{
  "schemaVersion": 1,
  "id": "mtdb",
  "version": "${version}",

  "name": "Mending Tools Don't Break",
  "description": "Stop accidentally breaking mending tools.",
  "authors": [
    "ryleu"
  ],
  "contact": {
    "homepage": "https://ryleu.me/mending-tools-dont-break",
    "sources": "https://github.com/ryleu/mending-tools-dont-break",
    "issues": "https://github.com/ryleu/mending-tools-dont-break/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/mtdb/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ryleu.mtdb.MTDB"
    ]
  },
  "mixins": [
    "mtdb.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
